spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://users.cjwc6erft8ub.us-east-1.rds.amazonaws.com:3306/user
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port =5000